<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:five="http://namespaces.zope.org/five"
   i18n_domain="cmf_default">

  <include package="Products.CMFCore" />

  <browser:page
     for="zope.browser.interfaces.IAdding"
     name="addDVFactoryTypeInformation.html"
     template="browser/addWithPresettings.pt"
     class=".browser.typeinfo.DVFactoryTypeInformationAddView"
     permission="cmf.ManagePortal"
     />

  <five:registerClass
     class=".fti.DynamicViewTypeInformation"
     meta_type="Factory-based Type Information with dynamic views"
     addview="addDVFactoryTypeInformation.html"
     permission="cmf.ManagePortal"
     global="False"
     />

  <permission
    id="cmf.ModifyViewTemplate"
    title="Modify view template"
    />

  <subscriber 
    for=".interfaces.ISelectableBrowserDefault
         zope.container.interfaces.IContainerModifiedEvent"
    handler=".browserdefault.check_default_page" />

  <subscriber 
    for="*
         zope.lifecycleevent.interfaces.IObjectMovedEvent"
    handler=".browserdefault.rename_default_page" />

</configure>
