<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="cmf_default"
    >

  <include package="Products.CMFCore" />

  <browser:page
      name="addDVFactoryTypeInformation.html"
      for="zope.browser.interfaces.IAdding"
      class=".browser.typeinfo.DVFactoryTypeInformationAddView"
      template="browser/addWithPresettings.pt"
      permission="cmf.ManagePortal"
      />

  <five:registerClass
      class=".fti.DynamicViewTypeInformation"
      permission="cmf.ManagePortal"
      addview="addDVFactoryTypeInformation.html"
      global="False"
      meta_type="Factory-based Type Information with dynamic views"
      />

  <permission
      id="cmf.ModifyViewTemplate"
      title="Modify view template"
      />

  <subscriber
      for=".interfaces.ISelectableBrowserDefault
           zope.container.interfaces.IContainerModifiedEvent"
      handler=".browserdefault.check_default_page"
      />

  <subscriber
      for="*
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".browserdefault.rename_default_page"
      />

</configure>
