Copyright
=========

Copyright (c) 2005-2007 Plone Foundation. All Rights Reserved.

Authors
=======

Martin Aspeli
-------------

 * Initial design of the browser default class and interface

 * Plone 2.1 integration

Christian Heimes
----------------

 * FTI class

 * Archetypes and ATContentTypes integration

 * Zope3 bridge

 * Unit tests

 * FTI migration

Dorneles Treméa
---------------

 * Additional Plone 2.1 integration
 
Hanno Schlichting
-----------------

 * Maintainer and release management

 * CMF 1.6 conformance
